@graphistry/node-api - v5.1.3: Client
Class Client
Class wrapping @graphistry/js-upload-api::Client for client->server File and Dataset uploads.
global
Hierarchy
Client
Client
Index
Methods
isConfigurationValid
authTokenValid
checkStale
fetchToken
isServerConfigured
post
setToken
getAuthToken
getBaseHeaders
getBaseUrl
getToApi
postToApi
Properties
agent
clientProtocolHostname
host
org
protocol
username
version
_getAuthTokenPromise
_token
fetch
Constructors
constructor
Methods
Static isConfigurationValid
isConfigurationValid(userId: string, secret: string, host: string): boolean
Inherited from ClientBase.isConfigurationValid
Parameters
userId: string
secret: string
host: string
Returns boolean
authTokenValid
authTokenValid(): boolean
Inherited from ClientBase.authTokenValid
Returns boolean
Whether the current token is valid
checkStale
checkStale(username: string, password: string, protocol: string, host: string, clientProtocolHostname?: string): boolean
Inherited from ClientBase.checkStale
Parameters
username: string
password: string
protocol: string
host: string
Optional clientProtocolHostname: string
Returns boolean
fetchToken
fetchToken(username: string, password: string, org?: string, protocol?: string, host?: string): Promise<string>
Inherited from ClientBase.fetchToken
Parameters
username: string
password: string
Optional org: string
Optional protocol: string
Optional host: string
Returns Promise<string>
Promise for the authentication token
Helper to fetch a token for a given user
isServerConfigured
isServerConfigured(): boolean
Inherited from ClientBase.isServerConfigured
Returns boolean
post
post(uri: string, payload: any, baseHeaders?: any): Promise<any>
Inherited from ClientBase.post
internal
Internal helper
Parameters
uri: string
The URI to upload to.
payload: any
The payload to upload.
Optional baseHeaders: any
Optionally override base header object to mix with auth header for the upload.
Returns Promise<any>
The response from the server.
setToken
setToken(token: string): Client
Inherited from ClientBase.setToken
See examples at top of file
Set JWT token if already known
Parameters
token: string
The token to use for authentication.
Returns Client
The client instance.
Protected getAuthToken
getAuthToken(force?: boolean): Promise<string>
Inherited from ClientBase.getAuthToken
Get the authentication token for the current user. By default, reuses current token if available.
Parameters
Optional force: boolean
If true, forces a new token to be generated; defaults to false
Returns Promise<string>
The authentication token
Protected getBaseHeaders
getBaseHeaders(): { Accept: string; Content-Type: string }
Inherited from ClientBase.getBaseHeaders
Returns { Accept: string; Content-Type: string }
Accept: string
Content-Type: string
Protected getBaseUrl
getBaseUrl(): string
Inherited from ClientBase.getBaseUrl
Returns string
Protected getToApi
getToApi(url: string, headers: any, baseUrl?: string): Promise<any>
Inherited from ClientBase.getToApi
Parameters
url: string
headers: any
Optional baseUrl: string
Returns Promise<any>
Protected postToApi
postToApi(url: string, data: any, headers: any, baseUrl?: string): Promise<any>
Inherited from ClientBase.postToApi
Parameters
url: string
data: any
headers: any
Optional baseUrl: string
Returns Promise<any>
Properties
Readonly agent
agent: string
Inherited from ClientBase.agent
Readonly clientProtocolHostname
clientProtocolHostname: string
Inherited from ClientBase.clientProtocolHostname
Readonly host
host: string
Inherited from ClientBase.host
Optional Readonly org
org?: string
Inherited from ClientBase.org
Readonly protocol
protocol: string
Inherited from ClientBase.protocol
Readonly username
username: string
Inherited from ClientBase.username
Optional Readonly version
version?: string
Inherited from ClientBase.version
Protected Optional _getAuthTokenPromise
_getAuthTokenPromise?: Promise<string>
Inherited from ClientBase._getAuthTokenPromise
Protected Optional _token
_token?: string
Inherited from ClientBase._token
Protected fetch
fetch: any
Inherited from ClientBase.fetch
Constructors
constructor
new Client(username: string, password: string, org?: string, protocol?: string, host?: string, clientProtocolHostname?: string, version?: string): Client
Overrides ClientBase.constructor
Create a Client
example
Authenticate against Graphistry Hub
```
import { Client } from '@graphistry/client-api';
const client = new Client('my_username', 'my_password');
```
Parameters
username: string
Graphistry server username
password: string
Graphistry server password
Optional org: string
protocol: string = 'https'
host: string = 'hub.graphistry.com'
Optional clientProtocolHostname: string
Override URL base path shown in browsers. By default uses protocol/host combo, e.g., https://hub.graphistry.com
For more examples, see @graphistry/node-api and @graphistry/js-upload-api docs
version: string = VERSION
Returns Client
