@graphistry/node-api - v5.1.0: ClientPKey
Class ClientPKey
Class wrapping @graphistry/js-upload-api::ClientPKey for client->server File and Dataset uploads using personal key authentication.
global
Hierarchy
ClientPKey
ClientPKey
Index
Methods
isConfigurationValid
authTokenValid
checkStale
fetchToken
isServerConfigured
post
setToken
getAuthToken
getBaseHeaders
getBaseUrl
getToApi
postToApi
Properties
agent
clientProtocolHostname
host
org
personalKeyId
protocol
version
_getAuthTokenPromise
_token
fetch
Constructors
constructor
Methods
Static isConfigurationValid
isConfigurationValid(userId: string, secret: string, host: string): boolean
Inherited from ClientPKeyBase.isConfigurationValid
Parameters
userId: string
secret: string
host: string
Returns boolean
authTokenValid
authTokenValid(): boolean
Inherited from ClientPKeyBase.authTokenValid
Returns boolean
Whether the current token is valid
checkStale
checkStale(personalKeyId: string, personalKeySecret: string, protocol: string, host: string, clientProtocolHostname?: string): boolean
Inherited from ClientPKeyBase.checkStale
Parameters
personalKeyId: string
personalKeySecret: string
protocol: string
host: string
Optional clientProtocolHostname: string
Returns boolean
fetchToken
fetchToken(personalKeyId: string, personalKeySecret: string, org?: string, protocol?: string, host?: string): Promise<string>
Inherited from ClientPKeyBase.fetchToken
Parameters
personalKeyId: string
personalKeySecret: string
Optional org: string
Optional protocol: string
Optional host: string
Returns Promise<string>
Promise for the authentication token
Helper to fetch a token for a given user
isServerConfigured
isServerConfigured(): boolean
Inherited from ClientPKeyBase.isServerConfigured
Returns boolean
post
post(uri: string, payload: any, baseHeaders?: any): Promise<any>
Inherited from ClientPKeyBase.post
internal
Internal helper
Parameters
uri: string
The URI to upload to.
payload: any
The payload to upload.
Optional baseHeaders: any
Optionally override base header object to mix with auth header for the upload.
Returns Promise<any>
The response from the server.
setToken
setToken(token: string): ClientPKey
Inherited from ClientPKeyBase.setToken
See examples at top of file
Set JWT token if already known
Parameters
token: string
The token to use for authentication.
Returns ClientPKey
The client instance.
Protected getAuthToken
getAuthToken(force?: boolean): Promise<string>
Inherited from ClientPKeyBase.getAuthToken
Get the authentication token for the current user. By default, reuses current token if available.
Parameters
Optional force: boolean
If true, forces a new token to be generated; defaults to false
Returns Promise<string>
The authentication token
Protected getBaseHeaders
getBaseHeaders(): { Accept: string; Content-Type: string }
Inherited from ClientPKeyBase.getBaseHeaders
Returns { Accept: string; Content-Type: string }
Accept: string
Content-Type: string
Protected getBaseUrl
getBaseUrl(): string
Inherited from ClientPKeyBase.getBaseUrl
Returns string
Protected getToApi
getToApi(url: string, headers: any, baseUrl?: string): Promise<any>
Inherited from ClientPKeyBase.getToApi
Parameters
url: string
headers: any
Optional baseUrl: string
Returns Promise<any>
Protected postToApi
postToApi(url: string, data: any, headers: any, baseUrl?: string): Promise<any>
Inherited from ClientPKeyBase.postToApi
Parameters
url: string
data: any
headers: any
Optional baseUrl: string
Returns Promise<any>
Properties
Readonly agent
agent: string
Inherited from ClientPKeyBase.agent
Readonly clientProtocolHostname
clientProtocolHostname: string
Inherited from ClientPKeyBase.clientProtocolHostname
Readonly host
host: string
Inherited from ClientPKeyBase.host
Optional Readonly org
org?: string
Inherited from ClientPKeyBase.org
Readonly personalKeyId
personalKeyId: string
Inherited from ClientPKeyBase.personalKeyId
Readonly protocol
protocol: string
Inherited from ClientPKeyBase.protocol
Optional Readonly version
version?: string
Inherited from ClientPKeyBase.version
Protected Optional _getAuthTokenPromise
_getAuthTokenPromise?: Promise<string>
Inherited from ClientPKeyBase._getAuthTokenPromise
Protected Optional _token
_token?: string
Inherited from ClientPKeyBase._token
Protected fetch
fetch: any
Inherited from ClientPKeyBase.fetch
Constructors
constructor
new ClientPKey(personalKeyId: string, personalKeySecret: string, org?: string, protocol?: string, host?: string, clientProtocolHostname?: string, version?: string): ClientPKey
Overrides ClientPKeyBase.constructor
Create a Client
example
Authenticate against Graphistry Hub
```
import { Client } from '@graphistry/client-api';
const client = new Client('my_personal_key_id', 'my_personal_key_secret');
```
Parameters
personalKeyId: string
Graphistry server personal key ID
personalKeySecret: string
Graphistry server personal key secret
Optional org: string
Graphistry organization (optional)
protocol: string = 'https'
host: string = 'hub.graphistry.com'
Optional clientProtocolHostname: string
Override URL base path shown in browsers. By default uses protocol/host combo, e.g., https://hub.graphistry.com
For more examples, see @graphistry/node-api and @graphistry/js-upload-api docs
version: string = VERSION
Returns ClientPKey
