@graphistry/node-api - v4.0.3-alpha: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
_clientProtocolHostname
_host
_password
_protocol
_token
_username
Methods
authTokenValid
getAuthToken
getBaseHeaders
getBaseUrl
getSecureHeaders
post
postToApi
Constructors
constructor
new Client(username: string, password: string, protocol?: string, host?: string, clientProtocolHostname?: string): Client
Parameters
username: string
password: string
protocol: string = 'https'
host: string = 'hub.graphistry.com'
clientProtocolHostname: string = 'https://hub.graphistry.com'
Returns Client
Properties
Private _clientProtocolHostname
_clientProtocolHostname: string
Private _host
_host: string
Private _password
_password: string
Private _protocol
_protocol: string
Private Optional _token
_token?: string
Private _username
_username: string
Methods
Private authTokenValid
authTokenValid(): boolean
Returns boolean
Private getAuthToken
getAuthToken(force?: boolean): Promise<string>
Parameters
force: boolean = false
Returns Promise<string>
Private getBaseHeaders
getBaseHeaders(): Headers
Returns Headers
Private getBaseUrl
getBaseUrl(): string
Returns string
Private getSecureHeaders
getSecureHeaders(): Promise<Headers>
Returns Promise<Headers>
post
post(uri: string, payload: any): Promise<any>
Parameters
uri: string
payload: any
Returns Promise<any>
Private postToApi
postToApi(url: string, data: any, headers: Headers): Promise<any>
Parameters
url: string
data: any
headers: Headers
Returns Promise<any>
