@graphistry/node-api - v4.0.3-alpha: Dataset
Class Dataset
Hierarchy
Dataset
Index
Constructors
constructor
Properties
_bindings
_datasetID
_edgeFiles
_nodeFiles
Methods
addBindings
addFile
createDataSet
getGraphUrl
Constructors
constructor
new Dataset(bindings?: Record<string, unknown>): Dataset
Parameters
bindings: Record<string, unknown> = {}
Returns Dataset
Properties
Private _bindings
_bindings: Record<string, unknown>
Private Optional _datasetID
_datasetID?: string
Private _edgeFiles
_edgeFiles: File[]
Private _nodeFiles
_nodeFiles: File[]
Methods
addBindings
addBindings(bindings: Record<string, unknown>): void
Parameters
bindings: Record<string, unknown>
Returns void
addFile
addFile(file: File): void
Parameters
file: File
Returns void
createDataSet
createDataSet(client: Client, data: Record<string, unknown>): Promise<string>
Parameters
client: Client
data: Record<string, unknown>
Returns Promise<string>
getGraphUrl
getGraphUrl(client: Client): Promise<string>
Parameters
client: Client
Returns Promise<string>
