@graphistry/node-api - v4.1.0: EdgeFile
Class EdgeFile
Helper class for tracking intent when creating a File object for uploading
Hierarchy
File
EdgeFile
Index
Constructors
constructor
Methods
createFile
setData
upload
uploadData
Properties
createOpts
fileFormat
name
type
uploadUrlOpts
Accessors
data
fileCreateResponse
fileCreated
fileID
fileUploadResponse
fileUploaded
Constructors
constructor
new EdgeFile(data?: any, fileFormat?: string, name?: string, createOpts?: {}, urlOpts?: string): EdgeFile
Overrides File.constructor
Create a new File object for uploading or use with Dataset
For more information on the available options, see:
Creation step metadata options: https://hub.graphistry.com/docs/api/2/rest/files/
Upload step options: https://hub.graphistry.com/docs/api/2/rest/files/#uploadfiledata
Parameters
data: any = undefined
fileFormat: string = 'json'
name: string = 'my file'
createOpts: {} = {}
urlOpts: string = ''
Returns EdgeFile
Methods
createFile
createFile(client: Client, force?: boolean): Promise<any>
Inherited from File.createFile
Helper function to create the file on the server but not yet upload its data
By default, this will skip recreating files that have already been created.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force creation of a new ID even if file has already been uploaded
Returns Promise<any>
setData
setData(data: any): void
Inherited from File.setData
Populate data for later uploading if it wasn't set during construction
Cannot run this function if the file has already been uploaded
Overwrites any existing data
Parameters
data: any
Data to use for uploading
Returns void
upload
upload(client: Client, force?: boolean): Promise<File>
Inherited from File.upload
Upload curent File object to the server
By default, this will skip reuploading files that have already been uploaded.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force upload even if file has already been uploaded
Returns Promise<File>
Promise that resolves to the uploaded File object when it completes uploading
uploadData
uploadData(client: Client, force?: boolean): Promise<any>
Inherited from File.uploadData
Helper function to upload the data to the server
By default, this will skip reuploading data that has already been uploaded.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force upload even if file has already been uploaded
Returns Promise<any>
Properties
Readonly createOpts
createOpts: Record<string, any>
Inherited from File.createOpts
Readonly fileFormat
fileFormat: string
Inherited from File.fileFormat
Readonly name
name: string
Inherited from File.name
Readonly type
type: FileType
Inherited from File.type
Readonly uploadUrlOpts
uploadUrlOpts: string
Inherited from File.uploadUrlOpts
Accessors
data
get data(): any
Inherited from File.data
Returns any
fileCreateResponse
get fileCreateResponse(): any
Inherited from File.fileCreateResponse
Returns any
fileCreated
get fileCreated(): boolean
Inherited from File.fileCreated
Returns boolean
fileID
get fileID(): undefined | string
Inherited from File.fileID
Returns undefined | string
fileUploadResponse
get fileUploadResponse(): any
Inherited from File.fileUploadResponse
Returns any
fileUploaded
get fileUploaded(): any
Inherited from File.fileUploaded
Returns any
