@graphistry/node-api - v4.4.0: File
File examples
File objects are used for uploading data and then reusing as part of Dataset graph visualizations
Powerfully, the same file may be reused in multiple Datasets, so many variants can be made cheaply and quickly.
For configuring supported file formats, see https://hub.graphistry.com/docs/api/2/rest/files/ .
example
Upload an EdgeFile from a JSON object in a columnar form
```
import { EdgeFile } from '@graphistry/node-api';
const edgesFile = new EdgeFile(
     {
         's': ['a', 'b', 'c'],
         'd': ['d', 'e', 'f'],
         'v': ['v1', 'v2', 'v3']
     }
);
await edgesFile.upload(client);
console.log(`EdgeFile uploaded as ID ${edgesFile.fileID}`);
```
example
Upload an EdgeFile from a JSON object in a row-oriented form
```
import { EdgeFile } from '@graphistry/node-api';
const edgesFile = new EdgeFile(
     [
         {'s': 'a', 'd': 'd', 'v': 'v1'},
         {'s': 'b', 'd': 'e', 'v': 'v2'},
         {'s': 'c', 'd': 'f', 'v': 'v3'}
     ],
     'json',
     'my nodes file',
     // JSON parsing options:
     // - https://hub.graphistry.com/docs/api/2/rest/upload/data/#uploadjson2
     // - https://pandas.pydata.org/docs/reference/api/pandas.read_json.html
     //
     // Also: file_compression, sql_transforms, ...
     // https://hub.graphistry.com/docs/api/2/rest/files/
     {parser_options: {orient: 'records'}}
);
await edgesFile.upload(client);
console.log(`EdgeFile uploaded as ID ${edgesFile.fileID}`);
```
example
Upload an EdgeFile using promises
```
import { EdgeFile } from '@graphistry/node-api';
const edgesFile = new EdgeFile({'s': ['a', 'b', 'c'], 'd': ['d', 'e', 'f'], 'v': ['v1', 'v2', 'v3']});
edgesFile.upload(client).then(
 () => console.log(`EdgeFile uploaded as ID ${edgesFile.fileID}`)
).catch(err => console.error('oops', err));
```
example
Upload a NodeFile from a JSON object
```
import { NodeFile } from '@graphistry/node-api';
const nodesFile = new NodeFile({'n': ['a', 'b', 'c']});
await nodesFile.upload(client);
console.log(`NodeFile uploaded as ID ${nodesFile.fileID}`);
```
example
Create a File by ID (e.g., previously uploaded) for use with Datasets
```
import { EdgeFile, Dataset } from '@graphistry/node-api';
const edgesFile = new EdgeFile('my_file_id');
await (new Dataset(bindings, edgesFile)).upload(client);
console.log(`Dataset uploaded as ID ${dataset.datasetID}`);
```
Hierarchy
File
EdgeFile
NodeFile
Index
Constructors
constructor
Methods
createFile
setData
upload
uploadData
fillMetadata
Properties
createOpts
fileFormat
name
type
uploadUrlOpts
_data
_fileCreateResponse
_fileCreated
_fileID
_fileUploadResponse
_fileUploaded
Accessors
data
fileCreateResponse
fileCreated
fileID
fileUploadResponse
fileUploaded
Constructors
constructor
new File(type: FileType, data?: any, fileFormat?: string, name?: string, createOpts?: {}, uploadUrlOpts?: string): File
Create a new File object for uploading or use with Dataset
For more information on the available options, see:
Creation step metadata options: https://hub.graphistry.com/docs/api/2/rest/files/
Upload step options: https://hub.graphistry.com/docs/api/2/rest/files/#uploadfiledata
Parameters
type: FileType
FileType.Node or FileType.Edge
data: any = undefined
Payload to pass to node-fetch
fileFormat: string = 'json'
File format to use, e.g. 'json', 'csv', 'arrow', 'parquet', 'orc', 'xls'
name: string = 'my file'
Name of the file to use, e.g. 'my-file'
createOpts: {} = {}
JSON post body options to use in createFile()
uploadUrlOpts: string = ''
URL options to use in uploadData()
Returns File
Methods
createFile
createFile(client: Client, force?: boolean): Promise<any>
Helper function to create the file on the server but not yet upload its data
By default, this will skip recreating files that have already been created.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force creation of a new ID even if file has already been uploaded
Returns Promise<any>
setData
setData(data: any): void
Populate data for later uploading if it wasn't set during construction
Cannot run this function if the file has already been uploaded
Overwrites any existing data
Parameters
data: any
Data to use for uploading
Returns void
upload
upload(client: Client, force?: boolean): Promise<File>
Upload curent File object to the server
By default, this will skip reuploading files that have already been uploaded.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force upload even if file has already been uploaded
Returns Promise<File>
Promise that resolves to the uploaded File object when it completes uploading
uploadData
uploadData(client: Client, force?: boolean): Promise<any>
Helper function to upload the data to the server
By default, this will skip reuploading data that has already been uploaded.
Parameters
client: Client
Client object to use for uploading
force: boolean = false
If true, will force upload even if file has already been uploaded
Returns Promise<any>
Private fillMetadata
fillMetadata(data: any): void
Parameters
data: any
Returns void
Properties
Readonly createOpts
createOpts: Record<string, any>
Readonly fileFormat
fileFormat: string
Readonly name
name: string
Readonly type
type: FileType
Readonly uploadUrlOpts
uploadUrlOpts: string
Private _data
_data: any
Private _fileCreateResponse
_fileCreateResponse: any
Private _fileCreated
_fileCreated: boolean = false
Private Optional _fileID
_fileID?: string
Private _fileUploadResponse
_fileUploadResponse: any
Private _fileUploaded
_fileUploaded: boolean = false
Accessors
data
get data(): any
Returns any
fileCreateResponse
get fileCreateResponse(): any
Returns any
fileCreated
get fileCreated(): boolean
Returns boolean
fileID
get fileID(): undefined | string
Returns undefined | string
fileUploadResponse
get fileUploadResponse(): any
Returns any
fileUploaded
get fileUploaded(): any
Returns any
