@graphistry/node-api - v4.0.3-alpha: File
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
_data
_fileCreated
_fileId
_fileUploaded
_urlOpts
fileType
name
type
Accessors
fileID
Methods
createFile
setData
uploadData
Constructors
constructor
new File(type: FileType, data: any, fileType?: string, name?: string, urlOpts?: string): File
Parameters
type: FileType
data: any
fileType: string = 'json'
name: string = 'my file'
urlOpts: string = ''
Returns File
Properties
Private _data
_data: any
Private _fileCreated
_fileCreated: boolean = false
Private Optional _fileId
_fileId?: string
Private _fileUploaded
_fileUploaded: boolean = false
Private _urlOpts
_urlOpts: string
fileType
fileType: string
name
name: string
type
type: FileType
Accessors
fileID
get fileID(): string
Returns string
Methods
createFile
createFile(client: Client, force?: boolean): Promise<any>
Parameters
client: Client
force: boolean = false
Returns Promise<any>
setData
setData(data: any): void
Parameters
data: any
Returns void
uploadData
uploadData(client: Client, force?: boolean): Promise<any>
Parameters
client: Client
force: boolean = false
Returns Promise<any>
